<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fantasy Games Portal- Mainkan game fantasy kesukaan anda.</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if IE 6]><link rel="stylesheet" href="css/ie6-style.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/fns.js" type="text/javascript"></script>
</head>
<body>
<!-- Page -->
<div id="page" class="shell">
  <!-- Header -->
  <div id="header">
    <!-- Top Navigation -->
    <div id="top-nav">
      <ul>
        <li class="home"><a href="#">home</a></li>
        <li><a href="#">pc</a></li>
        <li><a href="#">xbox</a></li>
        <li><a href="#">360</a></li>
        <li><a href="#">ps3</a></li>
        <li><a href="#">ps2</a></li>
      </ul>
    </div>
    <!-- / Top Navigation -->
    <div class="cl">&nbsp;</div>
    <!-- Logo -->
    <div id="logo">
      <h1><a href="#">Fantasy<span>Games Portal</span></a></h1>
      <p class="description">Mainkan Game Fantasy Kesukaan Anda</p>
    </div>
    <!-- / Logo -->
    <!-- Main Navigation -->
    <div id="main-nav">
      <div class="bg-right">
        <div class="bg-left">
          <ul>
            <li><a href="#">forum</a></li>
            <li><a href="#">cheats</a></li>
            <li><a href="#">downloads</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- / Main Navigation -->
    <div class="cl">&nbsp;</div>
    <!-- Sort Navigation -->
    <div id="sort-nav">
      <div class="bg-right">
        <div class="bg-left">
          <div class="cl">&nbsp;</div>
          <ul>
            <li class="first active first-active"><a href="#">Beranda</a><span class="sep">&nbsp;</span></li>
            <li><a href="#">Previews </a><span class="sep">&nbsp;</span></li> 
            <li><a href="#">Top Games</a><span class="sep">&nbsp;</span></li>
            <li><a href="#">All Games</a><span class="sep">&nbsp;</span></li>
          </ul>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
    </div>
    <!-- / Sort Navigation -->
  </div>
  <!-- / Header -->
  <!-- Main -->
  <div id="main">
    <div id="main-bot">
      <div class="cl">&nbsp;</div>
      <!-- Content -->
      <div id="content">
        <div class="block">
          <div class="block-bot">
            <div class="block-cnt">
              <div id="slider">
                <div class="buttons"> <span class="prev">prev</span> <span class="next">next</span> </div>
                <div class="holder">
                  <div class="frame">&nbsp;</div>
                  <div class="content">
                    <ul>
                    <li class="fragment">
                      <div class="image">
                      <img src="css/images/img10.jpg" alt="" /> 
                  </div>
                  <div class="cnt">
                    <div class="cl">&nbsp;</div>
                    <div class="side-a">
                      <h4>StarCraft II</h4>
                      <ul class="rating">
                        <li><span class="star full-star">&nbsp;</span></li>
                        <li><span class="star full-star">&nbsp;</span></li>
                        <li><span class="star full-star">&nbsp;</span></li>
                        <li><span class="star full-star">&nbsp;</span></li>
                        <li><span class="star empty-star">&nbsp;</span></li>
                        <li><span class="votes">1.456 votes</span></li>
                      </ul>
                    </div>
                    <div class="side-b">
                      <p>StarCraft II adalah permainan strategi real-time yang mendebarkan yang dibuat oleh Blizzard Entertainment. Dalam permainan ini, pemain akan memimpin salah satu dari tiga ras unik: Protoss, Zerg, atau Terran, dengan tujuan menguasai galaksi. Dengan grafik yang mengesankan dan gameplay yang mendalam, pemain harus mengumpulkan sumber daya, membangun basis, mengembangkan teknologi, dan mengatur strategi tempur untuk mengalahkan lawan dalam pertempuran epik.</p>
                    </div>
                    <div class="cl">&nbsp;</div>
                  </div>
                  </li>
                  <li class="fragment">
                    <div class="image"> <img src="css/images/img10.jpg" alt="" /> </div>
                    <div class="cnt">
                      <div class="cl">&nbsp;</div>
                      <div class="side-a">
                        <h4>StarCraft II</h4>
                        <ul class="rating">
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star empty-star">&nbsp;</span></li>
                          <li><span class="votes">1.456 votes</span></li>
                        </ul>
                      </div>
                      <div class="side-b">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie urna, id scelerisque leo sodales sit amet. Curabitur volutpat lorem euismod nunc tincidunt condi- mentum. Suspendisse gravida elementum mauris, in vulputate justo ultrices sit amet.</p>
                      </div>
                      <div class="cl">&nbsp;</div>
                    </div>
                  </li>
                  <li class="fragment">
                    <div class="image"> <img src="css/images/img10.jpg" alt="" /> </div>
                    <div class="cnt">
                      <div class="cl">&nbsp;</div>
                      <div class="side-a">
                        <h4>StarCraft II</h4>
                        <ul class="rating">
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star empty-star">&nbsp;</span></li>
                          <li><span class="votes">1.456 votes</span></li>
                        </ul>
                      </div>
                      <div class="side-b">
                        <p>StarCraft II adalah permainan strategi real-time yang mendebarkan yang dibuat oleh Blizzard Entertainment. Dalam permainan ini, pemain akan memimpin salah satu dari tiga ras unik: Protoss, Zerg, atau Terran, dengan tujuan menguasai galaksi. Dengan grafik yang mengesankan dan gameplay yang mendalam, pemain harus mengumpulkan sumber daya, membangun basis, mengembangkan teknologi, dan mengatur strategi tempur untuk mengalahkan lawan dalam pertempuran epik. .</p>
                      </div>
                      <div class="cl">&nbsp;</div>
                    </div>
                  </li>
                  <li class="fragment">
                    <div class="image"> <img src="css/images/img10.jpg" alt="" /> </div>
                    <div class="cnt">
                      <div class="cl">&nbsp;</div>
                      <div class="side-a">
                        <h4>StarCraft II</h4>
                        <ul class="rating">
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star full-star">&nbsp;</span></li>
                          <li><span class="star empty-star">&nbsp;</span></li>
                          <li><span class="votes">1.456 votes</span></li>
                        </ul>
                      </div>
                      <div class="side-b">
                        <p>StarCraft II adalah permainan strategi real-time yang mendebarkan yang dibuat oleh Blizzard Entertainment. Dalam permainan ini, pemain akan memimpin salah satu dari tiga ras unik: Protoss, Zerg, atau Terran, dengan tujuan menguasai galaksi. Dengan grafik yang mengesankan dan gameplay yang mendalam, pemain harus mengumpulkan sumber daya, membangun basis, mengembangkan teknologi, dan mengatur strategi tempur untuk mengalahkan lawan dalam pertempuran epik. </p>
                      </div>
                      <div class="cl">&nbsp;</div>
                    </div>
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block-bot">
          <div class="head">
            <div class="head-cnt"> <a href="#" class="view-all">view all</a>
              <h3>Top Reviews</h3>
              <div class="cl">&nbsp;</div>
            </div>
          </div>
          <div class="col-articles articles">
            <div class="cl">&nbsp;</div>
            <div class="article">
              <div class="image"> <a href="#"><img src="css/images/img4.jpg" alt="" /></a> </div>
              <h4><a href="#">F.E.A.R.2</a></h4>
              <p class="console"><strong>PSP3</strong></p>
            </div>
            <div class="article">
              <div class="image"> <a href="#"><img src="css/images/img5.jpg" alt="" /></a> </div>
              <h4><a href="#">FALLOUT 3</a></h4>
              <p class="console"><strong>PC</strong></p>
            </div>
            <div class="article">
              <div class="image"> <a href="#"><img src="css/images/img6.jpg" alt="" /></a> </div>
              <h4><a href="#">STARCRAF II</a></h4>
              <p class="console"><strong>PC</strong></p>
            </div>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block-bot">
          <div class="head">
            <div class="head-cnt"> <a href="#" class="view-all">view all</a>
              <h3>Editor`s Pick</h3>
              <div class="cl">&nbsp;</div>
            </div>
          </div>
          <div class="row-articles articles">
            <div class="cl">&nbsp;</div>
            <div class="article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img7.jpg" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">F.E.A.R.2</a></h4>
                <p>F.E.A.R. 2 (atau disebut juga F.E.A.R. 2: Project Origin) adalah permainan tembak-menembak orang pertama (first-person shooter) yang menawarkan pengalaman horor dan aksi intens. Dikembangkan oleh Monolith Productions, permainan ini mengambil setting di kota yang hancur akibat serangan paranormal dan pemain akan mengambil peran sebagai seorang prajurit yang terlibat dalam konflik supranatural.</p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
            <div class="article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img8.jpg" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">FALLOUT 3</a></h4>
                <p>Fallout 3 adalah permainan peran (RPG) yang dikembangkan oleh Bethesda Game Studios. Berlatar di dunia pasca-apokaliptik yang terkena dampak perang nuklir, permainan ini membawa pemain ke Taman Nasional Capital Wasteland yang luas dan penuh bahaya. Pemain mengambil peran sebagai Vault Dweller, seorang penghuni terpilih dari tempat perlindungan bawah tanah yang disebut Vault, yang mencari ayahnya yang hilang di tengah pemandangan pasca-bencana. Dalam perjalanan ini, pemain akan berinteraksi dengan karakter non-pemain, melawan makhluk mutan dan kelompok bandit, serta menjelajahi reruntuhan kota-kota dan fasilitas rahasia.</p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
            <div class="article last-article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img9.jpg" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">STARCRAF II</a></h4>
                <p>StarCraft II adalah permainan strategi real-time yang mendebarkan yang dibuat oleh Blizzard Entertainment. Dalam permainan ini, pemain akan memimpin salah satu dari tiga ras unik: Protoss, Zerg, atau Terran, dengan tujuan menguasai galaksi. Dengan grafik yang mengesankan dan gameplay yang mendalam, pemain harus mengumpulkan sumber daya, membangun basis, mengembangkan teknologi, dan mengatur strategi tempur untuk mengalahkan lawan dalam pertempuran epik.</p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
    <!-- / Content -->
    <!--  -->
    <div id="sidebar">
      <!-- Search -->
      <div id="search" class="block">
        <div class="block-bot">
          <div class="block-cnt">
            <form action="#" method="post">
              <div class="cl">&nbsp;</div>
              <div class="fieldplace">
                <input type="text" class="field" value="Search" title="Search" />
              </div>
              <input type="submit" class="button" value="GO" />
              <div class="cl">&nbsp;</div>
            </form>
          </div>
        </div>
      </div>
      <!-- / Search -->
      <!-- Sign In -->
      <div id="sign" class="block">
        <div class="block-bot">
          <div class="block-cnt">
            <div class="cl">&nbsp;</div>
            <a href="#" class="button button-left">sign in</a> <a href="#" class="button button-right">create account</a>
            <div class="cl">&nbsp;</div>
            <p class="center"><a href="#">Help?</a>&nbsp;&nbsp;<a href="#">Forgot Password?</a></p>
          </div>
        </div>
      </div>
      <!-- / Sign In -->
      <div class="block">
        <div class="block-bot">
          <div class="head">
            <div class="head-cnt">
              <h3>Top Games</h3>
            </div>
          </div>
          <div class="image-articles articles">
            <div class="cl">&nbsp;</div>
            <div class="article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img1.gif" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">TMNT</a></h4>
                <p>TMNT (Teenage Mutant Ninja Turtles) adalah franchise yang terkenal di dunia komik, film, dan permainan video. </p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
            <div class="article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img2.gif" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">F.E.A.R.2</a></h4>
                <p>F.E.A.R.2 (F.E.A.R.2: Project Origin) adalah game tembak-menembak orang pertama (first-person shooter) yang menawarkan pengalaman horor dan aksi yang intens. </p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
            <div class="article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img3.gif" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">Steel Fury</a></h4>
                <p>Steel Fury adalah permainan simulasi tank yang mengangkat pengalaman tempur di medan perang Perang Dunia II. </p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
            <div class="cl">&nbsp;</div>
            <a href="#" class="view-all">view all</a>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block-bot">
          <div class="head">
            <div class="head-cnt">
              <h3>Top Videos</h3>
            </div>
          </div>
          <div class="image-articles articles">
            <div class="cl">&nbsp;</div>
            <div class="article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img1.gif" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">FALLOUT3</a></h4>
                <p>Fallout 3 adalah permainan peran (RPG) yang memperlihatkan dunia pasca-apokaliptik setelah perang nuklir.  </p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
            <div class="article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img2.gif" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">Crysis</a></h4>
                <p>Crysis adalah permainan tembak-menembak orang pertama (first-person shooter) yang menawarkan grafis yang memukau dan gameplay yang intens. </p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
            <div class="article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img3.gif" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">F.E.A.R.2</a></h4>
                <p>F.E.A.R.2 (F.E.A.R.2: Project Origin) adalah game tembak-menembak orang pertama (first-person shooter) yang menawarkan pengalaman horor dan aksi yang intens. </p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
            <div class="cl">&nbsp;</div>
            <a href="#" class="view-all">view all</a>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block-bot">
          <div class="head">
            <div class="head-cnt">
              <h3>Latest Articles</h3>
            </div>
          </div>
          <div class="text-articles articles">
            <div class="article">
              <h4><a href="#">Top 5 Game Mobile Terpopuler di Tahun Ini</a></h4>
              <small class="date">21.07.09</small>
              <p>Dapatkan keasyikan gaming di ujung jari Anda dengan top 5 game mobile terpopuler tahun ini. Nikmati aksi tak terbatas, tantangan strategi, dan petualangan epik di ponsel Anda. </p>
            </div>
            <div class="article">
              <h4><a href="#">Pengaruh Game dalam Meningkatkan Keterampilan Kognitif</a></h4>
              <small class="date">20.07.09</small>
              <p>Penelitian menunjukkan bahwa game dapat meningkatkan keterampilan kognitif seperti pemecahan masalah, konsentrasi, dan pengambilan keputusan.  </p>
            </div>
            <div class="article">
              <h4><a href="#">Membangun Komunitas Gaming yang Inklusif</a></h4>
              <small class="date">19.07.09</small>
              <p>Komunitas gaming yang inklusif adalah tempat di mana semua orang merasa selamat, diterima, dan dihormati. </p>
            </div>
            <div class="article">
              <h4><a href="#">Manfaat Game Edukatif bagi Anak</a></h4>
              <small class="date">15.07.09</small>
              <p>Game edukatif dapat menjadi alat yang efektif untuk membantu anak-anak belajar dengan cara yang menyenangkan. </p>
            </div>
            <div class="cl">&nbsp;</div>
            <a href="#" class="view-all">view all</a>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
    <!-- / Sidebar -->
    <div class="cl">&nbsp;</div>
    <!-- Footer -->
    <div id="footer">
      <div class="navs">
        <div class="navs-bot">
          <div class="cl">&nbsp;</div>
          <ul>
            <li><a href="#">community</a></li>
            <li><a href="#">forum</a></li>
            <li><a href="#">video</a></li>
            <li><a href="#">cheats</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">downloads</a></li>
            <li><a href="#">sports</a></li>
            <li><a href="#">tech</a></li>
          </ul>
          <ul>
            <li><a href="#">pc</a></li>
            <li><a href="#">xbox</a></li>
            <li><a href="#">360</a></li>
            <li><a href="#">ps3</a></li>
            <li><a href="#">ps2</a></li>
          </ul>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
      <p class="copy">&copy;<a href="#">hayleyhelmoura.online</a></p>
    </div>
    <!-- / Footer -->
  </div>
</div>
<!-- / Main -->
</div>
<!-- / Page -->
</body>
</html>
